{
  "name": "hand_code",
  "version": "1.0.0",
  "description": "hand some code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lrj",
  "license": "ISC"
}
